# Running_Location_Monitor

./: docker-compose.yml  kill_location_distribution_port.sh  kill_location_service_port.sh  kill_location_simulator_port.sh  note.txt  pom.xml  readme.md  start_eureka_server.sh  start_location_distribution.sh  start_location_service.sh  start_location_simulator.sh  start_location_updater.sh  start_supply_service.sh
platform/: kill_eureka_server_port.sh  pom.xml  start_eureka_server.sh
platform/eureka/: pom.xml
platform/eureka/src/main/java/eurekademo/: EurekaApplication.java
running-location-distribution/: pom.xml  start_location_distribution.sh
running-location-distribution/src/main/java/com/example/: Main.java
running-location-distribution/src/main/java/demo/: MessageChannelConfiguration.java  RunnerPositionsSource.java  RunningLocationDistributionApplication.java  TestData.java
running-location-distribution/src/main/resources/: application.yml
running-location-distribution/src/main/resources/public/: index.html
running-location-distribution/src/test/resources/: locations.json
running-location-service/: pom.xml  readme.md  start_location_service.sh
running-location-service/src/main/java/demo/: RunningLocationServiceApplication.java
running-location-service/src/main/java/demo/domain/: Location.java  LocationRepository.java  MedicalInfo.java  UnitInfo.java
running-location-service/src/main/java/demo/rest/: RunningBulkUploadController.java  RunningLocationServiceRestController.java
running-location-service/src/main/java/demo/service/: LocationService.java
running-location-service/src/main/java/demo/service/impl/: LocationServiceImpl.java
running-location-service/src/test/java/demo/: LocationRepositoryTest.java  RunningLocationServiceApplicationTest.java
running-location-simulator/: pom.xml  readme.md  start_location_simulator.sh
running-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
running-location-simulator/src/main/java/demo/model/: CurrentPosition.java  FaultCode.java  GpsSimulatorRequest.java  Point.java  SimulatorFixture.java  SupplyLocation.java  TestData.java
running-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
running-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
running-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
running-location-simulator/src/main/java/demo/support/: FaultCodeUtils.java  NavUtils.java
running-location-simulator/src/main/java/demo/task/: GpsSimulator.java
running-location-simulator/src/main/resources/: application.yml
running-location-simulator/src/main/resources/public/: index.html
running-location-updater/: kill_location_updater_port.sh  pom.xml  readme.md  start_location_updater.sh
running-location-updater/src/main/java/demo/: RunningLocationUpdaterApplication.java  RunningLocationUpdaterSink.java  WebSocketConfig.java
running-location-updater/src/main/java/demo/model/: CurrentPosition.java  FaultCode.java  SupplyLocation.java  TestData.java
running-location-updater/src/main/java/demo/service/impl/: DefaultSupplyLocationService.java
running-location-updater/src/main/java/demo/web/: WebSocketApi.java
running-location-updater/src/main/resources/: application.yml
running-location-updater/src/main/resources/public/: index.html
supply-location-service/: kill_supply_service_port.sh  pom.xml  readme.md  start_supply_service.sh
supply-location-service/src/main/java/demo/: SupplyLocation.java  SupplyLocationBulkUploadController.java  SupplyLocationRepository.java  SupplyLocationService.java  SupplyLocationServiceImpl.java
supply-location-service/src/test/java/demo/: SupplyLocationBulkUploadControllerTest.java
